{
  "ConnectionStrings": {
    "DefaultConnection": 
    "Data Source=127.0.0.1,1433;Initial Catalog=ApexRestaurantDB;User ID=sa;Password=myPassw0rd;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
